MONGO_URI = mongodb+srv://giabaod345:12345@cluster0.c87zxvn.mongodb.net/?retryWrites=true&w=majority&dbName=Notes_App
PORT=8000
JWT_SECRET = BhJxzq5BLTReKQakNfxDBfcnoy14t1SQzHnJyUNv6RGImfq07YYA8KOxQfSQs1bO2up1DiN9BnzCgcaeOzcM5nLIA6kLsS8P9CSp